# desafio

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/br/com/desafio/annotation/: EnumValidator.java  ValidEnum.java
src/main/java/br/com/desafio/controller/: UserController.java  UserControllerImp.java
src/main/java/br/com/desafio/controller/config/: GlobalExceptionHandler.java
src/main/java/br/com/desafio/dto/: UserDto.java
src/main/java/br/com/desafio/model/: UserEntity.java
src/main/java/br/com/desafio/model/enums/: UserEnum.java
src/main/java/br/com/desafio/repository/: UserRepository.java
src/main/java/br/com/desafio/service/: UserService.java
src/main/java/br/com/desafio/util/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/br/com/desafio/: DesafioApplicationTests.java
src/test/java/br/com/desafio/controller/: UserControllerTest.java
src/test/java/br/com/desafio/service/: UserServiceTest.java
